<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: RGB(230,230,230);
            line-height: 1.5;
        }

        .Categorie {
            border: solid 1px;
            padding: 10px;
        }

            .Categorie :hover {
                background-color: RGB(230,230,230); /* Green */
                color: cornflowerblue;
            }

                .Categorie:hover button {
                    display: block;
                }

            .Categorie button {
                display: none;
                float: right;
                margin-right: 4px;
            }

        .ulmenu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

        div {
            padding: 5px;
            margin-bottom: 5px;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
            text-decoration: none;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body id="idarea">
    <ul class="ulmenu">
        <li class="menu"><a id="accueil" href="/index.html"> ToDoList </a></li>
        <li class="menu"><a id="agenda" href="/Html/Agenda.html"> Mon Agenda</a></li>
        <li class="menu"><a id="tach" href="/Html/Tache.html"> Tâches </a></li>
        <li class="menu"><a  class="active" id="cat" href="/Html/Categorie.html"> Mes Catégories</a></li>
    </ul>

        <div class="container">
            <h1> Mes Catégories </h1>
            <br />
            <div id="listeCategories">
            </div>
            <form novalidate>
                <div class="form-group">
                    <label for="Nom">Nom</label>
                    <input type="text" class="form-control" id="Nom" placeholder="Nouvelle Categorie" required />
                    <div class="invalid-feedback"> Champ requis </div>
                </div>
            </form>
            <div style="float:right">
                <button class="btn btn-primary" onclick="Ajouter()"> Enregistrer</button>
                <a class="btn btn-default" href="/Html/Categorie.html"> Annuler</a>
            </div>
            <br />


        </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script>
        function Valider() {

            var form = $('form');
            let estValide = form[0].checkValidity();
            form.addClass("was-validated");
            return estValide;
        }

        function Ajouter() {
            if (!Valider()) {
                return false
            }
            var categorie = {
                Nom: $('#Nom').val()
            }
            $.ajax({
                type: 'POST',
                url: '/api/categories',
                data: categorie,
                success: function () {
                    
                    LoadCategories();
                    let form = $('form');
                    form[0].reset();
                    form.removeClass('was-validated');
                    $('#Nom').focus();

                },
                error: function () {
                    console.log(Nom)
                    alert("Erreur")
                }
            })
                .done();
            return false;
        }

        function Modifier(buttonModif) {
            var div = buttonModif.closest('.Categorie');
            var span = div.find('span');
            var nom = span.text();
            div.data('nom', nom); 
            console.log(nom);
            div.empty();
            var input = $('<input type="text"/>').val(span.text());
            div.append(input);
            input.focus();
            input.select();
           
            var buttonEnregistrer = $('<button class="btn btn-primary btn-sm Catgorie"> Enregistrer </button> ');
            div.append(buttonEnregistrer);
            buttonEnregistrer.on('click', function () {
                var div = $(this).closest(".Categorie");
                var idCategorie = div.attr("data-id");
                
                EnregistrerModification(div);
            })

            var buttonAnnuler = $('<button class="btn btn-default btn-sm Catgorie"> Annuler </button> ');
            div.append(buttonAnnuler);
            buttonAnnuler.on('click', function () {
                let div = $(this).closest(".Categorie");
                AnnulerModification(div);
            })

        }

        function RemplirDivCategorie(divCategorie, categorie) {
            divCategorie.empty();
            divCategorie.attr("data-id", categorie.ID);
            divCategorie.append($('<span></span>').text(categorie.Nom));

            var buttonDelete = $('<button class="btn btn-danger btn-sm Catgorie"> Supprimer </button> ');
            buttonDelete.on('click', function () {
                var div = $(this).closest(".Categorie");
                var idCategorie = div.attr("data-id");
                Supprimer(idCategorie);
            })

            var buttonModif = $('<button class="btn btn-primary btn-sm Catgorie"> Modifier </button> ');
            buttonModif.on('click', function () {
                Modifier($(this));
            })

            divCategorie.append(buttonDelete);
            divCategorie.append(buttonModif);
        }

        function LoadCategories() {
            $.ajax({
                type: 'GET',
                url: '/api/categories/',
                success: function (categories) {
                    var div1 = $("#listeCategories");
                    div1.empty();
                    for (categorie of categories) {
                        var divCategorie = $('<div class="alert-info Categorie alert"></div>');
                        RemplirDivCategorie(divCategorie, categorie);
                        div1.append(divCategorie);
                    }
                }
            });
        }

        function Supprimer(idCategorie) {
            
            $.ajax({
                type: 'DELETE',
                url: '/api/categories/' + idCategorie,
                success: function () {
                    jQuery('#Nom').val("");
                    jQuery('#listeCategories').empty();
                    alert("La catégorie a été supprimée");
                    LoadCategories();
                },
                error: function () {
                    alert("Impossible de supprimer. Peut-être la catégorie est liée à une tâche ?")
                },
            }
            );
        }

        function AnnulerModification(divCategorie) {
            let idCategorie = divCategorie.data('id');
            let nomCategorie = divCategorie.data('nom');            // nom que j'avais stocké plus haut
            RemplirDivCategorie(divCategorie, { ID: idCategorie, Nom: nomCategorie });
            
        }

        function EnregistrerModification(divCategorie) {
            let idCategorie = divCategorie.data('id');
            let nomCategorie = divCategorie.find('input').val();
            $.ajax({
                type: 'PUT',
                url: '/api/categories/' + idCategorie,
                data: {
                    ID: idCategorie,
                    nom: nomCategorie
                },
                success: function () {
                    RemplirDivCategorie(divCategorie, { ID: idCategorie, Nom: nomCategorie });
                }
            });
        }

        $(document).ready(function () {
            LoadCategories();
            $("#Nom").focus();
        });



    </script>
</body>
</html>